# google

./: pom.xml  serenity.properties
src/main/java/com/sample/core/actor/: BaseActor.java
src/main/java/com/sample/core/dataProvider/: ConfigFileReader.java  JsonDataReader.java  JsonDataWriter.java
src/main/java/com/sample/core/element/: BaseElement.java  BaseElementImpl.java
src/main/java/com/sample/core/manager/: FileReaderManager.java
src/main/java/com/sample/core/page/: BasePage.java
src/main/java/com/sample/core/util/: BaseStepListener.java  EnvConfig.java  Helper.java  Project.java  SplitArgs.java  Verify.java
src/main/java/com/sample/google/testDataTypes/: Account.java  Accounts.java
src/test/java/actors/: GoogleActor.java
src/test/java/hooks/: Hook.java
src/test/java/pages/: SearchPage.java  SearchResultPage.java
src/test/java/runner/: TestRunner.java  TestRunner2.java  TestRunner3.java  TestRunner4.java  TestRunner5.java
src/test/java/teststeps/: SearchTestSteps.java
src/test/resources/: log4j.properties
src/test/resources/config/: project.properties  project.uat.properties
src/test/resources/features/Google/: search.feature
src/test/resources/testData/: accounts.json
