<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>google</groupId>
	<artifactId>Sample-Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<properties>
		<serenity.version>2.0.15</serenity.version>
		<serenity.cucumber.version>1.9.20</serenity.cucumber.version>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<maven.surefire.version>2.21.0</maven.surefire.version>
		<maven.failsafe.version>2.21.0</maven.failsafe.version>
		<cucumber.parallel.version>4.2.0</cucumber.parallel.version>
		<assertj.core.version>3.10.0</assertj.core.version>
		<aeonbits.owner.version>1.0.8</aeonbits.owner.version>
		<slf4j.version>1.7.25</slf4j.version>
		<mojo.maven.buildhelper.version>3.0.0</mojo.maven.buildhelper.version>
		<parallel.tests>5</parallel.tests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>old</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.temyers</groupId>
						<artifactId>cucumber-jvm-parallel-plugin</artifactId>
						<version>${cucumber.parallel.version}</version>
						<executions>
							<execution>
								<id>generateRunners</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>generateRunners</goal>
								</goals>
								<configuration>
									<glue>
										<package>teststeps</package>
									</glue>
									<featuresDirectory>src/test/resources/features/</featuresDirectory>
									<parallelScheme>FEATURE</parallelScheme>
									<customVmTemplate>src/test/resources/cucumber-serenity-runner.vm</customVmTemplate>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven.failsafe.version}</version>
						<configuration>
							<includes>
								<include>**/Parallel*IT.class</include>
							</includes>
							<parallel>classes</parallel>
							<threadCount>${parallel.tests}</threadCount>
							<forkCount>${parallel.tests}</forkCount>
							<!-- <preCoreThreadCount>true</preCoreThreadCount> -->
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>com.github.temyers</groupId>
												<artifactId>cucumber-jvm-parallel-plugin</artifactId>
												<versionRange>[4.2.0,)</versionRange>
												<goals>
													<goal>generateRunners</goal>
												</goals>
											</pluginExecutionFilter>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
    	<profile>
	    	<id>parallel</id>
	        <build>
	        	<plugins>
	            	<plugin>
	            		<groupId>org.apache.maven.plugins</groupId>
	                	<artifactId>maven-failsafe-plugin</artifactId>
	                    <version>${maven.failsafe.version}</version>
	                    <configuration>
	                    	<includes>
	                        	<include>**/*Runner*.java</include>
	                        </includes>
	                        <systemPropertyVariables>
	                        	<serenity.fork.count>0${parallel.tests}</serenity.fork.count>
	                        	<!-- <serenity.fork.number>0${surefire.forkNumber}</serenity.fork.number> -->
							</systemPropertyVariables>
	                        <parallel>classes</parallel>
	                        <threadCount>${parallel.tests}</threadCount>
	                        <forkCount>${parallel.tests}</forkCount>
	                        <perCoreThreadCount>true</perCoreThreadCount>
						</configuration>
	                    <executions>
	                    	<execution>
	                        	<goals>
	                            	<goal>integration-test</goal>
	                                <goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
	    	<id>single</id>
	        <activation>
	        	<activeByDefault>true</activeByDefault>
	        </activation>
	        <build>
	        	<plugins>
	            	<plugin>
	            		<groupId>org.apache.maven.plugins</groupId>
	                	<artifactId>maven-failsafe-plugin</artifactId>
	                    <version>${maven.failsafe.version}</version>
	                    <configuration>
	                    	<includes>
	                        	<include>**/*Runner.java</include>
	                        </includes>
	                        <systemPropertyVariables>
							</systemPropertyVariables>
						</configuration>
	                    <executions>
	                    	<execution>
	                        	<goals>
	                            	<goal>integration-test</goal>
	                                <goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray-plugins</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner</artifactId>
			<version>${aeonbits.owner.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-screenplay</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-screenplay-webdriver</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber</artifactId>
			<version>${serenity.cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<!-- <rerunFailingTestsCount>4</rerunFailingTestsCount> -->
					<testFailureIgnore>true</testFailureIgnore>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${mojo.maven.buildhelper.version}</version>
				<executions>
					<execution>
						<id>current-time</id>
						<phase>validate</phase>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>current.time</name>
							<pattern>dd-MM-yyyy_HH-mm-ss</pattern>
							<timeZone>EST</timeZone>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity.version}</version>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<outputDirectory>target/site/report_${current.time}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
