serenity.project.name=Google
serenity.use.unique.browser = true
serenity.dry.run=false
serenity.browser.maximized=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.batch.count=1
serenity.batch.number=1

webdriver.driver=chrome
webdriver.ie.driver=src/test/resources/drivers/win/IEDriverServer.exe
webdriver.chrome.driver=src/test/resources/drivers/win/chromedriver.exe
webdriver.gecko.driver=src/test/resources/drivers/win/geckodriver.exe
webdriver.edge.driver=src/test/resources/drivers/win/MicrosoftWebDriver.exe
webdriver.timeouts.implicitlywait=2000
chrome.switches=--homepage=about:blank,--no-first-run

# Selenium Grid Commands
# webdriver.driver=remote
# webdriver.remote.url=http://192.168.1.11:5555/wd/hub
# webdriver.remote.driver=chrome
# webdriver.remote.os=WINDOWS

# Saucelab Commands
# saucelabs.url = http://<my_id>:<my_API Key>@ondemand.saucelabs.com:80/wd/hub
# saucelabs.target.platform = XP
# webdriver.driver=chrome
# saucelabs.driver.version = 26
# saucelabs.access.key=<My_API_Key>
# saucelabs.user.id=<my_id>

# Browserstack Commands
# browserstack.url=
# browserstack.os = WINDOWS
# browserstack.os_version = 8.1
# browserstack.browser = Firefox
# browserstack.browser_version = 
# browserstack.device = 
# browserstack.deviceOrientation = 

# Appium Commands
#webdriver.driver=appium
#appium.hub = http://0.0.0.0:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 8.1.0
#appium.deviceName = emulator-5554
#appium.browserName = Chrome

